{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "discord bot new",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aj",
  "license": "ISC",
  "dependencies": {
    "cleverbot": "^1.0.1",
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0"
  }
}
